.events-container{
  max-width: 1200px;
  margin: 1rem auto;
  display: grid;
  gap: 1rem;
}


.loading-container {
  margin: 30vh 30vw;
  text-align: center;
  font-size: small;
  font-family: Roboto-Light;
}

@media (min-width: 600px) {
  .events-container { 
    grid-template-columns: repeat(2, 1fr);
    margin: 1rem auto;

  }
}

@media (min-width: 900px) {
  .events-container { 
    grid-template-columns: repeat(3, 1fr); 
    margin: 1rem auto;
  }
}